*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}
.hero{
    background: #E5E5E5;
}
.wrapper{
    padding-left:117px;
    display:grid;
    grid-template-areas: "tc ri"
    "li fo";
    gap:80px;
    padding-right: 70px;
    padding-bottom: 121px;
}
header{
position: relative;
background: #E5E5E5;
}
.logo{
    padding-top:53px;
}
nav ul{
    display:flex;
    justify-content: space-between;
    position: absolute;
    top:82px;
    left:50%;
    transform: translateX(-50%);
    width:400px;
    align-items: center;
    flex-wrap: wrap;
}
.active{
   color:#4E5DC0; 
}
li{
list-style: none;
font-weight: 600;
font-size: 18px;
line-height: 20px;
color:#999;
}
.ele::after{
    content:"";
    border-bottom: 1px solid #4E5DC0;
   /* margin-top:10px; */
    display:block;
  
}
.header-button{
    position: absolute;
    right:70px;
    top:20%;
  
  
  

}
.header-button button{
    padding: 14px 28px 16px 28px;
    background: #4E5DC0;
border-radius: 5px;
vertical-align: bottom;
font-weight: 700;
font-size: 16px;
line-height: 24px;
color:#fff;
border: 0px;
}

.team-codehelp{
    grid-area: tc;
   
}
.right-image{
    grid-area: ri;
    

    
   
}
.right-image-animatio{
    animation:fade 10s 1;  
}
/* .right-image img{
    max-width:500px; 
  
} */
@keyframes fade{
    0%{
        opacity: 0;
        transform: translateX(50%);
    }
    100%{
        opacity: 1;
        transform: translateX(0%);
    }
}
.left-image{
    grid-area:li;
   
}
.founder{
    grid-area: fo;
    
}
.down-top{
    animation :downtop 10s 1;
}
@keyframes downtop{
    0%{
        transform: translateY(30%);

    }
    100%{
        transform: translateY(0%);
    }
}
.line{
    border: 1px solid rgba(0, 0, 0, 0.5);
    width:208px;
    margin-top: 20px;
}
h1{
    font-family: 'Roboto Flex', sans-serif;
    font-weight: 400;
font-size: 38px;
line-height: 45px;
}
.wrapper{
    font-weight: 500;
font-size: 20px;
line-height: 34px;

color:#000;
}
.wrapper p{
    opacity: 0.5;
    margin-top:42px;
}
.footer{
    padding:70px 53px 87px 70px;
    position: relative;
}
.our-private-policy{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    height:200px;
    flex-wrap: wrap;
    position: absolute;
}
.our-private-policy p{
    color:#999;
}
.our-private-policy img{
width:92px;
height:82px;
}
.info{
    display:flex;
    justify-content: space-between;
    flex-direction: column;
    position: absolute;
    left:30%;
    top:100px;
    max-width:300px;
    min-height:300px;
    flex-wrap: wrap;
}
.address-email h2{
    color: #4E5DC0;
    letter-spacing: 3px;
    font-weight: 700;
font-size: 16px;
line-height: 32px;
}
.address-email p{
    padding-top:14px;
    font-weight: 500;
font-size: 16px;
line-height: 32px;
color:#999;
}
.email p{
    padding-top:14px;
    font-weight: 500;
font-size: 16px;
line-height: 32px;
color:#999;
}
.email h2{
    color: #4E5DC0;
    letter-spacing: 3px;
    font-weight: 700;
font-size: 16px;
line-height: 32px;   
}
.menu{
    position: absolute;
    left:60%;
    top:100px;

}
.menu h2{
    color: #4E5DC0;
    letter-spacing: 3px;
    font-weight: 700;
font-size: 16px;
line-height: 32px;  
}
.menu ul{
    padding-top: 14px;
    display:flex;
    flex-direction: column;
    min-height:150px;
    justify-content: space-between;
    flex-wrap: wrap;
}
.menu li{
    color:#999;
}
.menu li:nth-child(2){
    color:#4E5DC0
}
.social-handles{
    position: absolute;
    right:70px;
    top:100px;
    display: flex;
    justify-content: space-between;
   width:140px;
   flex-wrap: wrap;

}
.social-handles i{
    border-radius: 50%;
    background-color: #4E5DC0;
    padding:10px;
    color:#fff;
}
.team-codehelp{
/* animation:box-1 1s  ease-in ; */
animation-name: wipe-enter;
animation-duration: 10s;
animation-iteration-count:1;
}
@keyframes wipe-enter {
    /* 0% {
      transform: translateX(0);
      opacity: 0;
    }
    100% {
      transform: translateX(-500px);
      opacity: 1;
    } */
    0% {
		transform: scale(0, .025);
        opacity: 0;
	}
	50% {
		transform: scale(1, .025);
        opacity: 1;
	}
}
.hamburger{
    position: absolute;
    right:20px;
    top:53px;
    font-size: 36px;
    display: none;
}
@media only screen and (max-width:600px){
   .wrapper{
        padding-left:20px;
        padding-right:20px;
        grid:"tc"
        "ri"
        "li"
        "fo";
        width:fit-content;
    }
    .wrapper p{
        font-size:14px;
    }
    nav {
        display:none;
    }
     .footer{
        display:flex;
        flex-direction: column;
        /* justify-content: space-between; */
     }
    
    .header-button{
        right:40px;
        display: none;
    }
    .hamburger{
        display: block;
    }
    .our-private-policy{
        left:20px;
    }
    .info{
        left:20px;
        top:303px;
    }
    .menu{
        left:20px;
        top:800px;

    }
    .social-handles{
        left:20px;
        top:1000px;
    }
    .right-image{
        width:300px;
    }
    .right-image img {
        max-width: 100%;
       
    } 
    .left-image {
        width:300px;
    } 
    .left-image img{
        max-width:100%;
    }  
}
@media only screen and (min-width: 600px){
    .wrapper{
        padding-left:20px;
        padding-right:20px;
        grid:"tc"
        "ri"
        "li"
        "fo";
        width:fit-content;
    }
    .wrapper p{
        font-size:14px;
    }
    nav {
        display:none;
    }
     .footer{
        display:flex;
        flex-direction: column;
        flex-wrap: wrap;
        /* justify-content: space-between; */
     }
    
    .header-button{
        right:40px;
        display: none;
    }
    .hamburger{
        display: block;
    }
    .our-private-policy{
        left:20px;
    }
    .info{
        left:20px;
        top:303px;
    }
    .menu{
        left:20px;
        top:800px;

    }
    .social-handles{
        left:20px;
        top:1000px;
    }
    
  
}
@media only screen and (min-width: 768px) {
     nav {
       display: block;
       
    }
    
    .header-button{
        display: none
    }
    .hamburger{
        display: none;
    }
} 
@media only screen and (min-width: 992px) {
    .header-button{
        display: block;
        top:10%;
    }
    .wrapper{
        grid-template-areas: "tc ri"
    "li fo";
    gap:50px;
    }
    .right-image .left-image{
        width:400px;
    }
    .right-image  img{
        max-width:100%;
    }
    .left-image img{
        max-width:100%; 
    }
    .footer{
        flex-direction: row;
    }
    .info{
        flex-direction: row;
        left:30%;
        top:100px;
    }
    .menu{top:100px;
left:60%;
    }
    .social-handles{
       left:80%;
        top:100px;
    }
} 
  
/* https://blog.logrocket.com/understanding-animation-transition-timing-functions-css/ */